<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="copyright.ascx.cs" Inherits="Maticsoft.Web.Controls.copyright" %>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td >&nbsp;</td>
	</tr>
	<tr>
		<td height="22" align="center">
				<%--Copyright(C) 2004-2014 <a href="http://www.maticsoft.com"  target="_blank" >Maticsoft</a> All Rights Reserved.	--%>
            <asp:Literal ID="litCopyright" runat="server"></asp:Literal>
			<asp:Literal ID="LitWebRecord" runat="server"></asp:Literal>
		</td>
	</tr>	
	
</table>